<!DOCTYPE html>
<html>
<head>
	<title>Sardar Muhammad</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

		header {
	background: #000;
	color: #fff;
	padding: 8px 0px 6px 40px;
	height: 46px;
	top: 0%;
	left: 0%;
	transform: translate(0%, 0%);
}
header h1 {
	display: initial;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
}
nav ul {
	display: inline;
	padding: 0px;
	float: left;
}
nav ul li {
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 13px;
}
nav ul li a {
	color: white;
	text-decoration: none;
}
#nav {
	font-family: 'Montserrat', sans-serif;
}
.homered {
	background-color: red;
	padding: 30px 10px 17px 10px;
}
.divbar {
	background-color: red;
	height: 6px;
}
.homeblack:hover {
	background-color: #0000cc;
	padding: 30px 10px 17px 10px;
}
.homesub {
	font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 9% 5% 0% 55%;
    font-size: 18px;
    color: yellow;
}
.homedes {
	font-family: 'Raleway', sans-serif;
    margin: 0.5% 0% 0% 55%;
    font-size: 75px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    display: inline-block;
}
.homepho {
	font-family: 'Raleway' - sans-serif;
	margin: 0% 0% 0% 55%;
	font-size: 64px;
	color: white;
	display: inline-block;
}
.buttonhome {
	margin: 0% 0% 0% 55%;
	background: yellow;
	color: black;
	border: none;
	height: 50px;
	font-size: 1.5em;
	padding: 0 1em;
	cursor: pointer;
	outline: none;
	font-family: 'Raleway' - sans-serif;
	font-weight: 900;
}
body {
	background: linear-gradient(to right, #0000cc, yellow, red, pink, green, darkgreen);
	</style>
}
</head>
<body>
    <div class="cont-1">
    	<header>
    		<nav>
    		<h1>Sardar Muhammad</h1>
    		<ul id="nav">
     			<li><a class="homered" href="index.html">HOME</a></li>
     			<li><a class="homeblack" href="about.html">ABOUT US</a></li>
     			<li><a class="homeblack" href="contact.html">CONTACT US</a></li>
     			<li><a class="homeblack" href="registration.html">REGISTRATION FORM</a></li>
     		</nav>
     	</ul>
    	</header>
    	  <div class="divbar"></div>
     <div class="image">
     	<h2 class="homesub">HI! MY NAME IS <span style="color: white;">SARDAR Muhammad</span> AND I LOVE</h2>
     	<h1 class="homedes">DESIGN &</h1>
     	<h1 class="homepho">DEVELOP</h1>
     	<br>
     	<button class="buttonhome">SUBSCRIBE</button>rx`
     </div>
    </div>
</body>
</html>